stream {
  upstream health {
      server 10.0.0.14:5000;
      server 10.0.0.15:5000;
  }

  server {
      listen     5000;
      proxy_pass health;
  }

  upstream webui-nossl {
      server 10.0.0.14:8080;
      server 10.0.0.15:8080;
  }

  server {
      listen     8080;
      proxy_pass webui-nossl;
  }

  upstream webui {
      server 10.0.0.14:8443;
      server 10.0.0.15:8443;
  }

  server {
      listen     8443;
      proxy_pass webui;
  }

  upstream mail_deliver {
      server 10.0.0.14:7025;
      server 10.0.0.15:7025;
  }

  server {
      listen 7025;
      proxy_pass mail_deliver;
  }

  upstream api {
      server 10.0.0.14:7071;
      server 10.0.0.15:7071;
  }

  server {
      listen     7071;
      proxy_pass api;
  }

  upstream api2 {
      server 10.0.0.14:7072;
      server 10.0.0.15:7072;
  }

  server {
      listen     7072;
      proxy_pass api2;
  }

  upstream api3 {
      server 10.0.0.14:7073;
      server 10.0.0.15:7073;
  }

  server {
      listen     7073;
      proxy_pass api3;
  }


}

events {
  worker_connections 1024;
}
