stream {
  upstream health {
      server zmc-mailbox:5000;
  }

  server {
      listen     5000;
      proxy_pass health;
  }

  upstream webui-nossl {
      server zmc-mailbox:8080;
  }

  server {
      listen     8080;
      proxy_pass webui-nossl;
  }

  upstream webui {
      server zmc-mailbox:8443;
  }

  server {
      listen     8443;
      proxy_pass webui;
  }

  upstream mail_deliver {
      server zmc-mailbox:7025;
  }

  server {
      listen 7025;
      proxy_pass mail_deliver;
  }

  upstream api {
      server zmc-mailbox:7071;
  }

  server {
      listen     7071;
      proxy_pass api;
  }

  upstream api2 {
      server zmc-mailbox:7072;
  }

  server {
      listen     7072;
      proxy_pass api2;
  }

  upstream api3 {
      server zmc-mailbox:7073;
  }

  server {
      listen     7073;
      proxy_pass api3;
  }
}

events {
  worker_connections 1024;
}
